{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "workstation id=booking2.mssql.somee.com;packet size=4096;user id=iksa25_SQLLogin_2;pwd=pquw15w3hl;data source=booking2.mssql.somee.com;persist security info=False;initial catalog=booking2;TrustServerCertificate=True",
  "Jwt": {
    "SecretKey": "wrewefwer3y4qsdasq43123fedvsdqw43",
    "Issuer": "BookingIlija",
    "Seconds": 30000
  }
}
