{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "workstation id=booking2.mssql.somee.com;packet size=4096;user id=iksa25_SQLLogin_1;pwd=3hyxy9pr4v;data source=booking2.mssql.somee.com;persist security info=False;initial catalog=booking2;TrustServerCertificate=True",
  //"ConnectionString": "Data Source=DESKTOP-VONR1CS\\SQLEXPRESS;Initial Catalog=Booking2;Integrated Security=True;Trust Server Certificate=True",
  "Jwt": {
    "SecretKey": "wrewefwer3y4qsdasq43123fedvsdqw43",
    "Issuer": "BookingIlija",
    "Seconds": 30000
  }
}
